CREATE TABLE Crew (
   Crew_Id VARCHAR(10) NOT NULL,
   Crew_Name VARCHAR(20) NOT NULL,
   Crew_Contact VARCHAR(13) NOT NULL UNIQUE,
   Crew_Gender VARCHAR(6) NOT NULL,
   BASIC_SALARY NUMBER(10,2) NOT NULL,
   PRIMARY KEY(Crew_Id),
   CONSTRAINT chk_Crew_Gender CHECK (Crew_Gender IN ('Male', 'Female')),
   CONSTRAINT chk_Crew_ID CHECK (REGEXP_LIKE(Crew_Id, '^CC_[0-9]{2,3}$')),
   CONSTRAINT chk_Basic_Salary CHECK (BASIC_SALARY BETWEEN 4000.00 AND 10000.00),
   CONSTRAINT chk_CrewContact CHECK (LENGTH(TO_CHAR(Crew_Contact)) BETWEEN 9 AND 11)
);

CREATE TABLE Pilot (
  Pilot_Id VARCHAR(10) NOT NULL,
  Pilot_Name VARCHAR(20) NOT NULL,
  Pilot_Contact VARCHAR(11) NOT NULL UNIQUE,
  Pilot_Gender VARCHAR(6) NOT NULL,
  BASIC_SALARY NUMBER(10,2) NOT NULL,
  PILOT_ROLE VARCHAR(14) NOT NULL,
  PRIMARY KEY(Pilot_Id),
  CONSTRAINT chk_Pilot_Gender CHECK (Pilot_Gender IN ('Male', 'Female')),
 CONSTRAINT chk_Pilot_ID CHECK (REGEXP_LIKE(Pilot_Id, '^PP[0-9]{3}$')),
  CHECK (PILOT_ROLE IN ('Captain_Pilot', 'Co_Pilot')), 
  CONSTRAINT chk_PilotContact CHECK (LENGTH(TO_CHAR(Pilot_Contact)) BETWEEN 9 AND 11)
);

CREATE TABLE Team (
    Team_Id VARCHAR(5) NOT NULL,
    Captain_Pilot_Id VARCHAR(10),
    Co_Pilot_Id VARCHAR(10),
    Crew_1_Id VARCHAR(10),
    Crew_2_Id VARCHAR(10),
    Crew_3_Id VARCHAR(10),
    Crew_4_Id VARCHAR(10),
    PRIMARY KEY (Team_Id),
    FOREIGN KEY (Captain_Pilot_Id) REFERENCES Pilot(Pilot_Id),
    FOREIGN KEY (Co_Pilot_Id) REFERENCES Pilot(Pilot_Id),
    FOREIGN KEY (Crew_1_Id) REFERENCES Crew(Crew_Id),
    FOREIGN KEY (Crew_2_Id) REFERENCES Crew(Crew_Id),
    FOREIGN KEY (Crew_3_Id) REFERENCES Crew(Crew_Id),
    FOREIGN KEY (Crew_4_Id) REFERENCES Crew(Crew_Id),
    CONSTRAINT chk_team_id CHECK (REGEXP_LIKE(Team_Id, '^TM[0-9]{3}$'))
);

CREATE TABLE Aircraft (
    Aircraft_Id        VARCHAR(8)  NOT NULL,
    Aircraft_Type      VARCHAR(25) NOT NULL,
    Aircraft_Capacity  NUMBER(3)   NOT NULL,
    Aircraft_Company   VARCHAR(30) NOT NULL,
    Team_Id            VARCHAR(5)  NOT NULL,
    PRIMARY KEY (Aircraft_Id),
    FOREIGN KEY (Team_Id) REFERENCES Team(Team_Id),
    CONSTRAINT chk_Aircraft_Id CHECK (REGEXP_LIKE(Aircraft_Id, '^AC[0-9]{4}')),
    CONSTRAINT chk_Aircraft_Capacity CHECK (Aircraft_Capacity > 0),
    CONSTRAINT chk_Aircraft_Type CHECK (
        Aircraft_Type IN (
            'Boeing-737',
            'Airbus-A380',
            'Bombardier-CRJ900',
            'Airbus-A320',
            'Airbus-A380',
            'Airbus-A330',
            'Boeing-747',
            'Boeing-757',
            'Embraer-E190'
        )
    ),
    CONSTRAINT chk_Aircraft_Company CHECK (
        Aircraft_Company IN ('Boeing', 'Airbus', 'Bombardier', 'Embraer')
    )
);

create table FlightSchedule (
	Schedule_Id		varchar(10)	not null,
	Boarding_Gate	varchar(4)	not null,
	Remark		varchar(10),
	Departure_Date	date		not null,
	Departure_Time	timestamp	not null,
	Arrival_Date	 date		not null,
	Arrival_Time	 timestamp	not null,
	Departure_Airport	varchar(40)	not null,
	Arrival_Airport 	varchar(40)	not null,
	Aircraft_Id	varchar(8)	not null,
	Distance	number(5)	not null,
	primary key(Schedule_Id),
	foreign key (Aircraft_Id) references Aircraft(Aircraft_Id),
      CONSTRAINT chk_Schedule_Id CHECK (REGEXP_LIKE(Schedule_Id, '^FS[0-9]{5}$')),
      CONSTRAINT chk_Distance CHECK (Distance > 0),
	constraint chk_Arrival_Date check (Departure_Date <= Arrival_Date),
	constraint chk_Arrival_Time check (Departure_Date <= Arrival_Date AND Departure_Time < Arrival_Time),
	constraint chk_Boarding_Gate check (REGEXP_LIKE(Boarding_Gate, '^[A-Za-z0-9]+$'))
);

create table Customer (
	Customer_Id varchar(10) not null,
	Name varchar(50) not null,
	Age number(3) not null,
	Address varchar(50) not null,
	Gender varchar(1) not null,
	Phone_number number(20) not  null UNIQUE,
Primary key(Customer_Id),
CONSTRAINT chk_Gender check (UPPER(gender) in ('M','F')),
CONSTRAINT chk_customer_Id CHECK (REGEXP_LIKE(Customer_Id,'^C[0-9]{3}$')),
CONSTRAINT chk_AgeRange CHECK (Age >= 1 AND Age <= 99),
CONSTRAINT chk_PhoneNumberLength CHECK (LENGTH(TO_CHAR(Phone_number)) BETWEEN 9 AND 10)
);

Create table Account(
Account_Id varchar(10) not null,
Email  varchar(50) not null,
Email_password varchar(50) not null,
Username varchar(50) not null,
Customer_Id varchar(10) not null,
Primary key(Account_Id),
Foreign key(Customer_Id) references Customer(Customer_Id),
CONSTRAINT chk_AccountIdFormat CHECK (REGEXP_LIKE(Account_Id, '^AC[0-9]{3}$')),
constraint chk_email check (REGEXP_LIKE(email,'^[a-zA-Z]\w+@(\S+)$')),
CONSTRAINT chk_PasswordFormat CHECK (
        LENGTH(Email_password) >= 8 
        AND REGEXP_LIKE(Email_password, '[A-Z]') 
        AND REGEXP_LIKE(Email_password, '[a-z]')
        AND REGEXP_LIKE(Email_password, '\d')
  AND REGEXP_LIKE(Email_password, '[!@#$%^\~&*()-_+=]')
    )
);

Create table Booking(
Booking_Id varchar(10) not null,
Booking_Date date not null,
Booking_time timestamp not null,
Customer_Num number(3) not null,
Class_Type varchar(50) not null,
Account_Id varchar(10) not null,
Primary key(Booking_Id),
Foreign key(Account_Id) references Account(Account_Id),
CONSTRAINT chk_BookingId CHECK (REGEXP_LIKE(Booking_Id, '^BK[0-9]{3}$')),
constraint chk_class_type check (Class_type in ('BUSINESS', 'ECONOMY', 'FIRST')),
CONSTRAINT chk_num CHECK (Customer_num >= 1 AND Customer_num <= 99)
);

create table Payment (
	Payment_Id	varchar(10) not null,
	Payment_Amount	number(7,2),
	Payment_Method	varchar(14) not null,
	Payment_Status	varchar(8) not null,
	Booking_Id		varchar(10) not null,
primary key(Payment_Id),
foreign key(Booking_Id) references Booking(Booking_Id),
constraint chk_Payment_Id CHECK (REGEXP_LIKE(Payment_Id,'^P[0-9]{4}$')),
constraint chk_Payment_Method check (UPPER(Payment_Method) in ('CARD', 'ONLINE_BANKING', 'E-WALLET')),
constraint chk_Payment_Status check (UPPER(Payment_Status) in ('PENDING', 'APPROVED', 'REJECTED','REFUND'))
);

create table FlightTicket(
	Ticket_id		varchar(10) not null,
	Ticket_Date		date not null,
	Terminal_Num		varchar(5) not null,
Payment_Id 		varchar(10) not null, 
	Schedule_Id		varchar(10) not null,
primary key(Ticket_Id),
foreign key(Schedule_Id) references FlightSchedule(Schedule_Id),
foreign key(Payment_Id) references Payment(Payment_Id),
constraint chk_Ticket_Id CHECK (REGEXP_LIKE(Ticket_Id, '^FT[0-9]{4}$')),
constraint chk_Terminal_Num CHECK (REGEXP_LIKE(Terminal_Num, '^T[0-9]{4}$'))
);