drop table CUSTOMER			   cascade constraints;
drop table  PILOT                          cascade constraints;
drop table  CREW                           cascade constraints;
drop table  TEAM                           cascade constraints;
drop table  AIRCRAFT                       cascade constraints;
drop table  FLIGHTSCHEDULE                 cascade constraints;
drop table  FLIGHTTICKET                   cascade constraints;
drop table  PAYMENT                        cascade constraints;
drop table  BOOKING                        cascade constraints;
drop table  ACCOUNT                        cascade constraints;
