CREATE OR REPLACE TRIGGER check_unique_assignment
BEFORE INSERT OR UPDATE ON Team
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    -- Check if the Captain_Pilot_ID exists in Captain_Pilot_ID and Co_Pilot_ID in other teams
    SELECT COUNT(*)
    INTO v_count
    FROM (
        SELECT Captain_Pilot_ID AS ID FROM Team WHERE Team_Id <> :NEW.Team_Id
        UNION ALL
        SELECT Co_Pilot_ID FROM Team WHERE Team_Id <> :NEW.Team_Id
    )
    WHERE ID = :NEW.Captain_Pilot_ID OR ID = :NEW.Co_Pilot_ID;

    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Pilot ID already assigned as Captain or Co-Pilot in another team.');
    END IF;

    -- Check if the Crew IDs exist in any of the Crew columns in other teams
    SELECT COUNT(*)
    INTO v_count
    FROM (
        SELECT Crew_1_Id AS ID FROM Team WHERE Team_Id <> :NEW.Team_Id
        UNION ALL
        SELECT Crew_2_Id FROM Team WHERE Team_Id <> :NEW.Team_Id
        UNION ALL
        SELECT Crew_3_Id FROM Team WHERE Team_Id <> :NEW.Team_Id
        UNION ALL
        SELECT Crew_4_Id FROM Team WHERE Team_Id <> :NEW.Team_Id
    )
    WHERE ID IN (:NEW.Crew_1_Id, :NEW.Crew_2_Id, :NEW.Crew_3_Id, :NEW.Crew_4_Id);

    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Crew ID already assigned in another team.');
    END IF;

    -- Check if the inserted Captain_Pilot_ID has the role 'Captain_Pilot'
    SELECT COUNT(*)
    INTO v_count
    FROM Pilot
    WHERE Pilot_Id = :NEW.Captain_Pilot_ID AND Pilot_Role = 'Captain_Pilot';

    IF v_count = 0 THEN
        RAISE_APPLICATION_ERROR(-20003, 'Captain_Pilot_ID does not have the role Captain_Pilot.');
    END IF;

    -- Check if the inserted Co_Pilot_ID has the role 'Co_Pilot'
    SELECT COUNT(*)
    INTO v_count
    FROM Pilot
    WHERE Pilot_Id = :NEW.Co_Pilot_ID AND Pilot_Role = 'Co_Pilot';

    IF v_count = 0 THEN
        RAISE_APPLICATION_ERROR(-20004, 'Co_Pilot_ID does not have the role Co_Pilot.');
    END IF;

    -- Check if the Crew IDs are unique across all crew columns
    IF (:NEW.Crew_1_Id IS NOT NULL AND :NEW.Crew_1_Id IN (:NEW.Crew_2_Id, :NEW.Crew_3_Id, :NEW.Crew_4_Id)) OR
       (:NEW.Crew_2_Id IS NOT NULL AND :NEW.Crew_2_Id IN (:NEW.Crew_1_Id, :NEW.Crew_3_Id, :NEW.Crew_4_Id)) OR
       (:NEW.Crew_3_Id IS NOT NULL AND :NEW.Crew_3_Id IN (:NEW.Crew_1_Id, :NEW.Crew_2_Id, :NEW.Crew_4_Id)) OR
       (:NEW.Crew_4_Id IS NOT NULL AND :NEW.Crew_4_Id IN (:NEW.Crew_1_Id, :NEW.Crew_2_Id, :NEW.Crew_3_Id)) THEN
        RAISE_APPLICATION_ERROR(-20006, 'Crew ID is duplicated within the same team.');
    END IF;
END;
/

CREATE OR REPLACE TRIGGER check_aircraft_type_company
BEFORE INSERT OR UPDATE ON Aircraft
FOR EACH ROW
DECLARE
    v_valid_type VARCHAR(25);
BEGIN
    -- Assign the valid aircraft type based on the Aircraft_Company
    CASE :NEW.Aircraft_Company
        WHEN 'Boeing' THEN 
            IF :NEW.Aircraft_Type NOT IN ('Boeing-737', 'Boeing-747', 'Boeing-757') THEN
                RAISE_APPLICATION_ERROR(-20005, 'Invalid aircraft type for Boeing.');
            END IF;
        WHEN 'Airbus' THEN 
            IF :NEW.Aircraft_Type NOT IN ('Airbus-A380', 'Airbus-A320', 'Airbus-A330') THEN
                RAISE_APPLICATION_ERROR(-20005, 'Invalid aircraft type for Airbus.');
            END IF;
        WHEN 'Bombardier' THEN 
            IF :NEW.Aircraft_Type != 'Bombardier-CRJ900' THEN
                RAISE_APPLICATION_ERROR(-20005, 'Invalid aircraft type for Bombardier.');
            END IF;
        WHEN 'Embraer' THEN 
            IF :NEW.Aircraft_Type != 'Embraer-E190' THEN
                RAISE_APPLICATION_ERROR(-20005, 'Invalid aircraft type for Embraer.');
            END IF;
        ELSE
            RAISE_APPLICATION_ERROR(-20005, 'Unknown aircraft company.');
    END CASE;
END;
/

INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_01', 'John Smith', '015-3456789', 'Male', '5127.08');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_02', 'Emily Lee', '011-3456790', 'Female', '8746.1');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_03', 'Daniel Tan', '019-3456791', 'Male', '9901.61');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_04', 'Sarah Wong', '013-3456792', 'Female', '7125.29');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_05', 'Michael Lim', '017-3456793', 'Male', '6027.73');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_06', 'Jessica Ng', '015-3456794', 'Female', '7609.49');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_07', 'David Goh', '010-3456795', 'Male', '8536.01');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_08', 'Amanda Teh', '014-3456796', 'Female', '9503.68');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_09', 'Aaron Yap', '018-3456797', 'Male', '8260.82');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_10', 'Michelle Chin', '017-3456798', 'Female', '6880.37');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_11', 'Alex Tan', '012-3456799', 'Male', '5390.66');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_12', 'Jennifer Lim', '016-3456800', 'Female', '8146.96');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_13', 'Kevin Ng', '019-3456801', 'Male', '9357.59');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_14', 'Samantha Chan', '011-3456802', 'Female', '7830.75');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_15', 'Brian Lee', '017-3456803', 'Male', '6448.11');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_16', 'Lily Tan', '013-3456804', 'Female', '5623.84');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_17', 'Christopher Loh', '016-3456805', 'Male', '7346.03');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_18', 'Rachel Lim', '019-3456806', 'Female', '8613.4');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_19', 'Nicholas Wong', '013-3456807', 'Male', '9587.15');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_20', 'Stephanie Goh', '019-3456808', 'Female', '7864.25');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_21', 'Kenneth Tan', '014-3456809', 'Male', '6227.39');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_22', 'Sharon Yap', '012-3456810', 'Female', '7940.48');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_23', 'Samuel Ng', '011-3456811', 'Male', '8901.13');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_24', 'Elaine Chin', '019-3456812', 'Female', '9422.5');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_25', 'Brandon Lee', '016-3456813', 'Male', '7519.01');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_26', 'Vanessa Teh', '011-3456814', 'Female', '6601.63');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_27', 'Calvin Yap', '016-3456815', 'Male', '5668.27');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_28', 'Amelia Tan', '018-3456816', 'Female', '7275.78');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_29', 'Jason Lim', '010-3456817', 'Male', '8752.96');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_30', 'Michelle Wong', '014-3456818', 'Female', '9934.78');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_31', 'Andrew Goh', '016-3456819', 'Male', '7593.47');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_32', 'Emily Chan', '014-3456820', 'Female', '6350.11');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_33', 'Marcus Lee', '019-3456821', 'Male', '5459.29');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_34', 'Nicole Tan', '015-3456822', 'Female', '8198.67');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_35', 'Kelvin Loh', '016-3456823', 'Male', '9461.82');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_36', 'Fiona Lim', '010-3456824', 'Female', '7790.3');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_37', 'Edward Wong', '013-3456825', 'Male', '6497.58');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_38', 'Jessica Goh', '018-3456826', 'Female', '5691.55');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_39', 'Jeremy Tan', '012-3456827', 'Male', '7361.15');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_40', 'Samantha Yap', '010-3456828', 'Female', '8917.66');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_41', 'Eric Ng', '016-3456829', 'Male', '9672.32');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_42', 'Sharon Lim', '012-3456830', 'Female', '7956.48');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_43', 'David Chan', '017-3456831', 'Male', '6259.77');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_44', 'Vanessa Wong', '019-3456832', 'Female', '7961.96');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_45', 'Benjamin Lee', '013-3456833', 'Male', '8924.68');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_46', 'Rachel Teh', '010-3456834', 'Female', '9440.37');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_47', 'Nicholas Tan', '017-3456835', 'Male', '7530.53');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_48', 'Stephanie Ng', '019-3456836', 'Female', '6640.24');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_49', 'Jonathan Yap', '012-3456837', 'Male', '5680.93');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_50', 'Lily Wong', '018-3456838', 'Female', '7261.07');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_51', 'Alice Smith', '015-5637489', 'Female', '5321.45');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_52', 'John Doe', '016-4589637', 'Male', '6289.12');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_53', 'Grace Brown', '012-9871236', 'Female', '7542.75');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_54', 'Liam Johnson', '010-5647382', 'Male', '8200.33');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_55', 'Emma Davis', '012-3478561', 'Female', '9213.8');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_56', 'Noah Wilson', '012-4678235', 'Male', '6894.1');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_57', 'Ava Miller', '012-5874632', 'Female', '5372.45');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_58', 'Oliver Taylor', '012-7694835', 'Male', '7123.67');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_59', 'Sophia Anderson', '012-4537289', 'Female', '8456.2');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_60', 'Mason Thomas', '012-6345789', 'Male', '9631.4');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_61', 'Isabella Jackson', '012-7584632', 'Female', '6783.11');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_62', 'James White', '012-8457963', 'Male', '7542.68');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_63', 'Mia Harris', '012-5384627', 'Female', '8321.9');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_64', 'William Martin', '012-9763482', 'Male', '5984.75');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_65', 'Ella Thompson', '012-6738592', 'Female', '9132.55');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_66', 'Lucas Garcia', '012-4738652', 'Male', '7351.62');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_67', 'Amelia Martinez', '012-5836472', 'Female', '6524.45');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_68', 'Henry Rodriguez', '012-7485963', 'Male', '8234.9');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_69', 'Emily Martinez', '012-5647832', 'Female', '9341.75');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_70', 'Alexander Hernandez', '012-6483795', 'Male', '6123.67');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_71', 'Charlotte Lopez', '012-7364852', 'Female', '7594.23');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_72', 'Jack Gonzalez', '012-8457936', 'Male', '6845.9');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_73', 'Abigail Lee', '012-6743852', 'Female', '8432.45');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_74', 'Daniel Clark', '012-6574832', 'Male', '9745.12');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_75', 'Harper Lewis', '012-8759346', 'Female', '6534.87');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_76', 'Benjamin Walker', '012-6457832', 'Male', '7341.22');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_77', 'Evelyn Hall', '012-7985436', 'Female', '5839.11');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_78', 'Matthew Young', '012-6845372', 'Male', '8457.39');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_79', 'Sofia King', '012-5876342', 'Female', '9123.88');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_80', 'Sebastian Wright', '012-7698452', 'Male', '6213.78');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_81', 'Aria Scott', '012-4538765', 'Female', '7894.21');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_82', 'Logan Torres', '012-4763895', 'Male', '6543.19');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_83', 'Avery Robinson', '012-7684932', 'Female', '7945.83');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_84', 'Joshua Perez', '012-4539286', 'Male', '9423.78');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_85', 'Scarlett Carter', '012-5467983', 'Female', '7123.45');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_86', 'Levi Sanders', '012-6984753', 'Male', '8312.21');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_87', 'Mila Rivera', '012-5463782', 'Female', '6523.87');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_88', 'David Cook', '012-8754936', 'Male', '7854.44');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_89', 'Luna Morgan', '012-5647983', 'Female', '8351.69');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_90', 'Carter Bell', '012-7438596', 'Male', '9134.22');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_91', 'Hannah Murphy', '012-8765432', 'Female', '7412.88');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_92', 'Jaxon Bailey', '012-5684932', 'Male', '8634.56');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_93', 'Zoe Flores', '012-6457982', 'Female', '6351.34');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_94', 'Dylan Coleman', '012-5784632', 'Male', '7524.78');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_95', 'Nora Jenkins', '012-6785432', 'Female', '9212.39');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_96', 'Luke Perry', '012-5436789', 'Male', '8113.25');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_97', 'Hazel Long', '012-6789453', 'Female', '7398.67');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_98', 'Gabriel Patterson', '012-7865432', 'Male', '6745.23');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_99', 'Lily Hughes', '012-5864937', 'Female', '8534.89');
INSERT INTO Crew (Crew_Id, Crew_Name, Crew_Contact, Crew_Gender, Basic_Salary) VALUES ('CC_100', 'Michael Ward', '012-6782345', 'Male', '7943.56');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP201', 'Chloe Wong', '012-3456789', 'Female', '5163.75', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP202', 'Jackson Tan', '019-8765432', 'Male', '9436.43', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP203', 'Samantha Lim', '017-6543210', 'Female', '7489.55', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP204', 'Owen Ng', '014-5678901', 'Male', '5897.21', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP205', 'Evelyn Teh', '016-7890123', 'Female', '6012.98', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP206', 'Lucas Lee', '011-2345678', 'Male', '8973.12', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP207', 'Isabella Goh', '013-4567890', 'Female', '6563.85', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP208', 'Austin Yap', '018-9876543', 'Male', '8047.66', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP209', 'Audrey Tan', '015-6789012', 'Female', '5372.3', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP210', 'Dylan Lim', '012-7845123', 'Male', '8315.44', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP211', 'Zoe Wong', '019-7674234', 'Female', '9326.79', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP212', 'Caleb Tan', '017-4332345', 'Male', '5608.97', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP213', 'Lily Lim', '014-7852341', 'Female', '6943.5', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP214', 'Leo Ng', '016-9954532', 'Male', '8275.92', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP215', 'Victoria Teh', '011-8542345', 'Female', '9182.32', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP216', 'Isaac Lee', '013-8594567', 'Male', '7291.27', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP217', 'Eva Goh', '018-4533345', 'Female', '5826.13', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP218', 'Jason Yap', '015-3452231', 'Male', '6975.1', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP219', 'Maya Tan', '012-5644334', 'Female', '8547.01', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP220', 'Evan Wong', '019-6544454', 'Male', '9847.34', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP221', 'Sophie Lim', '017-7964345', 'Female', '7516.45', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP222', 'Mason Ng', '014-9054354', 'Male', '6749.84', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP223', 'Alice Teh', '016-9558480', 'Female', '5174.39', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP224', 'Aaron Lee', '011-8594085', 'Male', '9072.22', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP225', 'Ava Goh', '013-9596945', 'Female', '5902.07', 'Co_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP226', 'Owen Yap', '018-9493234', 'Male', '7752.91', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP227', 'Sofia Tan', '015-4054320', 'Female', '6371.26', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP228', 'Nathan Lim', '012-4560434', 'Male', '5624.87', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP229', 'Ella Wong', '019-5640355', 'Female', '7359.02', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP230', 'Samuel Tan', '017-5664064', 'Male', '8512.3', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP231', 'Harper Lim', '014-5990435', 'Female', '9237.59', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP232', 'Liam Ng', '016-5930323', 'Male', '6998.08', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP233', 'Grace Teh', '011-4032123', 'Female', '5013.76', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP234', 'Carter Lee', '013-5033231', 'Male', '6891.23', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP235', 'Chloe Goh', '018-3204921', 'Female', '8342.92', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP236', 'Tyler Yap', '015-4232045', 'Male', '9365.07', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP237', 'Aria Tan', '012-0523414', 'Female', '7684.25', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP238', 'Max Wong', '019-0483840', 'Male', '5207.61', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP239', 'Stella Lim', '017-4923031', 'Female', '9062.31', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP240', 'Henry Ng', '014-4923041', 'Male', '6298.88', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP241', 'Bella Teh', '016-0239023', 'Female', '7853.46', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP242', 'Leo Lee', '011-5920235', 'Male', '5701.78', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP243', 'Hazel Goh', '013-5923950', 'Female', '8165.35', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP244', 'Oliver Yap', '018-0230590', 'Male', '9648.73', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP245', 'Emma Tan', '015-4002395', 'Female', '7068.29', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP246', 'Noah Lim', '012-0320452', 'Male', '5954.47', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP247', 'Mia Wong', '019-2304052', 'Female', '7680.82', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP248', 'Zachary Tan', '017-0239592', 'Male', '8642.94', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP249', 'Lily Lim', '014-9023295', 'Female', '9478.2', 'Captain_Pilot');
INSERT INTO Pilot (Pilot_Id, Pilot_Name, Pilot_Contact, Pilot_Gender, Basic_Salary, Pilot_Role) VALUES ('PP250', 'Benjamin Lim', '012-2939502', 'Male', '7843.29', 'Captain_Pilot');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM001', 'PP226', 'PP201', 'CC_24', 'CC_74', 'CC_49', 'CC_99');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM002', 'PP227', 'PP202', 'CC_23', 'CC_73', 'CC_48', 'CC_98');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM003', 'PP228', 'PP203', 'CC_22', 'CC_72', 'CC_47', 'CC_97');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM004', 'PP229', 'PP204', 'CC_21', 'CC_71', 'CC_46', 'CC_96');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM005', 'PP230', 'PP205', 'CC_20', 'CC_70', 'CC_45', 'CC_95');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM006', 'PP231', 'PP206', 'CC_19', 'CC_69', 'CC_44', 'CC_94');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM007', 'PP232', 'PP207', 'CC_18', 'CC_68', 'CC_43', 'CC_93');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM008', 'PP233', 'PP208', 'CC_17', 'CC_67', 'CC_42', 'CC_92');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM009', 'PP234', 'PP209', 'CC_16', 'CC_66', 'CC_41', 'CC_91');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM010', 'PP235', 'PP210', 'CC_15', 'CC_65', 'CC_40', 'CC_90');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM011', 'PP236', 'PP211', 'CC_14', 'CC_64', 'CC_39', 'CC_89');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM012', 'PP237', 'PP212', 'CC_13', 'CC_63', 'CC_38', 'CC_88');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM013', 'PP238', 'PP213', 'CC_12', 'CC_62', 'CC_37', 'CC_87');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM014', 'PP239', 'PP214', 'CC_11', 'CC_61', 'CC_36', 'CC_86');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM015', 'PP240', 'PP215', 'CC_10', 'CC_60', 'CC_35', 'CC_85');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM016', 'PP241', 'PP216', 'CC_09', 'CC_59', 'CC_34', 'CC_84');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM017', 'PP242', 'PP217', 'CC_08', 'CC_58', 'CC_33', 'CC_83');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM018', 'PP243', 'PP218', 'CC_07', 'CC_57', 'CC_32', 'CC_82');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM019', 'PP244', 'PP219', 'CC_06', 'CC_56', 'CC_31', 'CC_81');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM020', 'PP245', 'PP220', 'CC_05', 'CC_55', 'CC_30', 'CC_80');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM021', 'PP246', 'PP221', 'CC_04', 'CC_54', 'CC_29', 'CC_79');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM022', 'PP247', 'PP222', 'CC_03', 'CC_53', 'CC_28', 'CC_78');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM023', 'PP248', 'PP223', 'CC_02', 'CC_52', 'CC_27', 'CC_77');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM024', 'PP249', 'PP224', 'CC_01', 'CC_51', 'CC_26', 'CC_76');
INSERT INTO Team (Team_Id, Captain_pilot_ID, Co_Pilot_ID, Crew_1_ID, Crew_2_ID, Crew_3_ID, Crew_4_ID) VALUES ('TM025', 'PP250', 'PP225', 'CC_25', 'CC_75', 'CC_50', 'CC_100');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1001', 'Boeing-737', '290', 'Boeing', 'TM001');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1002', 'Boeing-737', '392', 'Boeing', 'TM002');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1003', 'Airbus-A380', '350', 'Airbus', 'TM003');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1004', 'Bombardier-CRJ900', '252', 'Bombardier', 'TM004');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1005', 'Airbus-A320', '181', 'Airbus', 'TM005');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1006', 'Airbus-A320', '395', 'Airbus', 'TM006');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1007', 'Airbus-A380', '377', 'Airbus', 'TM007');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1008', 'Airbus-A330', '181', 'Airbus', 'TM008');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1009', 'Airbus-A330', '274', 'Airbus', 'TM009');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1010', 'Airbus-A320', '277', 'Airbus', 'TM010');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1011', 'Airbus-A330', '238', 'Airbus', 'TM011');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1012', 'Bombardier-CRJ900', '274', 'Bombardier', 'TM012');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1013', 'Boeing-737', '103', 'Boeing', 'TM013');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1014', 'Airbus-A320', '233', 'Airbus', 'TM014');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1015', 'Boeing-747', '349', 'Boeing', 'TM015');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1016', 'Boeing-757', '308', 'Boeing', 'TM016');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1017', 'Boeing-757', '123', 'Boeing', 'TM017');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1018', 'Embraer-E190', '178', 'Embraer', 'TM018');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1019', 'Boeing-747', '103', 'Boeing', 'TM019');
INSERT INTO Aircraft (Aircraft_Id, Aircraft_Type, Aircraft_Capacity, Aircraft_Company, Team_Id) VALUES ('AC1020', 'Airbus-A320', '149', 'Airbus', 'TM020');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15001', 'BG01', 'On time', '19-Feb-2024', '19-Feb-2024 1:00:00 AM', '19-Feb-2024', '19-Feb-2024 1:22:00 AM', 'Kuala Lumpur International Airport', 'Singapore Changi Airport', 'AC1001', '298');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15002', 'A251', 'Delay', '03-Mar-2023', '03-Mar-2023 8:00:00 PM', '03-Mar-2023', '03-Mar-2023 10:58:00 PM', 'Penang International Airport', 'Hong Kong International Airport', 'AC1002', '2394');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15003', 'F745', 'On time', '07-Jul-2023', '07-Jul-2023 3:20:00 PM', '07-Jul-2023', '07-Jul-2023 4:40:00 PM', 'Kota Kinabalu International Airport', 'Suvarnabhumi Airport', 'AC1003', '1884');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15004', 'A495', 'On time', '26-Dec-2024', '26-Dec-2024 11:20:00 PM', '27-Dec-2024', '27-Dec-2024 4:48:00 AM', 'Langkawi International Airport', 'Incheon International Airport', 'AC1004', '4403');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15005', 'O401', 'On time', '30-Jul-2023', '30-Jul-2023 9:10:00 AM', '30-Jul-2023', '30-Jul-2023 3:16:00 PM', 'Kuching International Airport', 'Tokyo International Narita Airport', 'AC1005', '4911');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15006', 'H205', 'Delay', '27-Dec-2023', '27-Dec-2023 7:20:00 PM', '28-Dec-2023', '28-Dec-2023 2:11:00 AM', 'Sultan Abdul Aziz Shah Airport', 'Dubai International Airport', 'AC1006', '5512');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15007', 'I840', 'Delay', '05-Oct-2023', '05-Oct-2023 10:10:00 AM', '06-Oct-2023', '06-Oct-2023 1:43:00 PM', 'Sultan Ismail International Airport', 'Beijing Capital International Airport', 'AC1007', '4468');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15008', 'O045', 'On time', '11-Oct-2023', '11-Oct-2023 3:20:00 AM', '11-Oct-2023', '11-Oct-2023 8:09:00 AM', 'Kuala Lumpur International Airport', 'Indira Gandhi International Airport', 'AC1008', '3877');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15009', 'J574', 'Delay', '12-Dec-2023', '12-Dec-2023 5:20:00 PM', '13-Dec-2023', '13-Dec-2023 1:54:00 AM', 'Penang International Airport', 'Kingsford Smith Airport', 'AC1009', '6895');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15010', 'K599', 'On time', '29-Jul-2023', '29-Jul-2023 2:00:00 AM', '29-Jul-2023', '29-Jul-2023 4:00:00 PM', 'Kota Kinabalu International Airport', 'London Heathrow Airport', 'AC1010', '11262');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15011', 'X145', 'On time', '01-Feb-2024', '01-Feb-2024 3:30:00 AM', '01-Feb-2024', '01-Feb-2024 4:24:00 AM', 'Langkawi International Airport', 'Singapore Changi Airport', 'AC1011', '729');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15012', 'W453', 'On time', '01-Oct-2024', '01-Oct-2024 2:50:00 PM', '01-Oct-2024', '01-Oct-2024 5:45:00 PM', 'Kuching International Airport', 'Hong Kong International Airport', 'AC1012', '2348');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15013', 'X990', 'Delay', '23-Jul-2023', '23-Jul-2023 11:00:00 PM', '24-Jul-2023', '24-Jul-2023 12:27:00 AM', 'Sultan Abdul Aziz Shah Airport', 'Suvarnabhumi Airport', 'AC1013', '1177');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15014', 'Q630', 'Delay', '09-Dec-2023', '09-Dec-2023 6:50:00 AM', '09-Dec-2023', '09-Dec-2023 12:34:00 PM', 'Sultan Ismail International Airport', 'Incheon International Airport', 'AC1014', '4615');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15015', 'P914', 'On time', '25-Jul-2023', '25-Jul-2023 1:50:00 AM', '25-Jul-2023', '25-Jul-2023 8:33:00 AM', 'Kuala Lumpur International Airport', 'Tokyo International Narita Airport', 'AC1015', '5409');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15016', 'Z031', 'Delay', '05-Mar-2023', '05-Mar-2023 1:30:00 PM', '05-Mar-2023', '05-Mar-2023 8:03:00 PM', 'Penang International Airport', 'Dubai International Airport', 'AC1016', '5268');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15017', 'G027', 'On time', '02-Dec-2023', '02-Dec-2023 9:50:00 PM', '03-Dec-2023', '03-Dec-2023 2:33:00 AM', 'Kota Kinabalu International Airport', 'Beijing Capital International Airport', 'AC1017', '3796');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15018', 'W246', 'Delay', '10-Jul-2023', '10-Jul-2023 8:00:00 PM', '11-Jul-2023', '11-Jul-2023 12:16:00 AM', 'Langkawi International Airport', 'Indira Gandhi International Airport', 'AC1018', '3432');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15019', 'E553', 'On time', '28-Jun-2024', '28-Jun-2024 3:30:00 PM', '28-Jun-2024', '28-Jun-2024 10:43:00 PM', 'Kuching International Airport', 'Sydney Kingsford Smith Airport', 'AC1019', '5804');
INSERT INTO flightschedule (Schedule_Id, Boarding_Gate, Remark, Departure_Date, Departure_Time, Arrival_Date, Arrival_Time, Departure_Airport, Arrival_Airport, Aircraft_Id, Distance) VALUES ('FS15020', 'M873', 'On time', '29-Oct-2024', '29-Oct-2024 9:20:00 PM', '30-Oct-2024', '30-Oct-2024 10:28:00 AM', 'Sultan Abdul Aziz Shah Airport', 'London Heathrow Airport', 'AC1020', '10561');
insert into customer values('C001','Lynnette Jaumet', 20,'215 Maywood Street', 'M', 7724685571);
insert into customer values('C002','Mickie Warlawe',48, '6 Parkside Trail', 'F', 8434991633);
insert into customer values('C003','Minerva Tabard',29,  '0 Grim Park', 'M', 932199736);
insert into customer values('C004','Gerladina O''Cannavan', 32,'3 Heffernan Court', 'M', 4576091967);
insert into customer values('C005','Isabella Christy',43, '30271 Spohn Street', 'F', 8019132534);
insert into customer values('C006','Adelice O'' Driscoll',36,  '876 David Avenue', 'F', 6240485505);
insert into customer values('C007','Ambrosius Hawyes',52 , '5011 Calypso Point', 'F',642021182);
insert into customer values('C008','Nanete Lehrer', 61 ,'34 Ohio Lane', 'F', 8275451295);
insert into customer values('C009','Christos Graine',22,  '50 Knutson Place', 'M', 518469323);
insert into customer values('C010','Rourke Brydon',38, '2774 Oneill Circle', 'M', 121406688);
insert into account values('AC001','lynnette43@outlook.com','kK0*Y&<a\xS>C','lyn','C001');
insert into account values('AC002','mickie53@yahoo.com','mC2$U$)0SJ`ZGuB','mickie','C002');
insert into account values('AC003','tabard12@gmail.com','kD8\jhFKsq','tabard','C003');
insert into account values('AC004','gerladina57@hotmail.com','lD1<7.$.A/R8=','gerladina','C004');
insert into account values('AC005','christ342y@yahoo.com','wK7|\{f~cFQ#N','christy','C005');
insert into account values('AC006','adelice31@gmail.com','cO3(kw_rj1s1C','adelice','C006');
insert into account values('AC007','hawyes17@gmail.com','xN4|)`xS2Rw','hawyes','C007');
insert into account values('AC008','nanete57@gmail.com','aP5Hj##@1','nanete','C008');
insert into account values('AC009','christo34s@gmail.com','aV1!DY.W\','christos','C009');
insert into account values('AC010','brydon8@gmail.com','fE6=Jsy+','brydon','C010');
insert into booking values('BK001','12-Jan-2024','12-Jan-2024 10:20:15',2,'ECONOMY','AC001');
insert into booking values('BK002','07-Feb-2023', '07-Feb-2023 3:54:51 ', 10, 'ECONOMY', 'AC002');
insert into booking values('BK003','11-Apr-2023', '11-Apr-2023 3:12:51 ', 8, 'ECONOMY', 'AC003');
insert into booking values('BK004','08-Jun-2023', '08-Jun-2023 2:31:12 ', 1, 'FIRST', 'AC004');
insert into booking values('BK005','30-Apr-2023', '30-Apr-2023 12:02:55 ', 2, 'BUSINESS', 'AC005');
insert into booking values('BK006','16-Dec-2024', '16-Dec-2024 10:14:28 ', 3, 'ECONOMY', 'AC006');
insert into booking values('BK007','17-Apr-2023', '17-Apr-2023 3:56:44 ', 4, 'BUSINESS', 'AC007');
insert into booking values('BK008','10-Apr-2023', '10-Apr-2023 11:20:20 ', 6, 'ECONOMY', 'AC008');
insert into booking values('BK009','06-Jun-2023', '06-Jun-2023 3:32:31 ', 5, 'ECONOMY', 'AC009');
insert into booking values('BK010','09-Mar-2023', '09-Mar-2023 5:00:12 ', 1, 'BUSINESS', 'AC010');
insert into booking values('BK011','13-Jun-2023', '13-Jun-2023 1:57:05 ', 9, 'ECONOMY', 'AC001');
insert into booking values('BK012','01-Jul-2023', '01-Jul-2023 2:19:05 ', 1, 'FIRST', 'AC002');
insert into booking values('BK013','11-Apr-2023', '11-Apr-2023 2:46:17 ', 4, 'ECONOMY', 'AC003');
insert into booking values('BK014','19-Sep-2023', '19-Sep-2023 11:40:52 ', 1, 'FIRST', 'AC004');
insert into booking values('BK015','17-Jun-2023', '17-Jun-2023 4:18:12 ', 2, 'BUSINESS', 'AC005');
insert into booking values('BK016','10-Feb-2023', '10-Feb-2023 12:24:45 ', 9, 'ECONOMY', 'AC006');
insert into booking values('BK017','22-Mar-2023', '22-Mar-2023 5:29:06 ', 7, 'ECONOMY', 'AC007');
insert into booking values('BK018','11-Jun-2023', '11-Jun-2023 7:07:26 ', 7, 'ECONOMY', 'AC008');
insert into booking values('BK019','11-Jan-2024', '11-Jan-2024 1:03:50 ', 9, 'ECONOMY', 'AC009');
insert into booking values('BK020','24-Apr-2024', '24-Apr-2024 2:24:42 ', 3, 'FIRST', 'AC010');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1001', '500.2', 'CARD', 'APPROVED', 'BK001');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1002', '788.5', 'ONLINE_BANKING', 'APPROVED', 'BK002');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1003', '1288.3', 'E-WALLET', 'PENDING', 'BK003');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1004', '1300', 'CARD', 'APPROVED', 'BK004');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1005', '1560.6', 'CARD', 'REJECTED', 'BK005');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1006', '900.9', 'E-WALLET', 'APPROVED', 'BK006');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1007', '1660.6', 'ONLINE_BANKING', 'PENDING', 'BK007');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1008', '1728', 'E-WALLET', 'PENDING', 'BK008');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1009', '1440', 'ONLINE_BANKING', 'REFUND', 'BK009');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1010', '288', 'CARD', 'APPROVED', 'BK010');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1011', '1692', 'CARD', 'APPROVED', 'BK011');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1012', '1388', 'E-WALLET', 'APPROVED', 'BK012');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1013', '672.80', 'ONLINE_BANKING', 'REJECTED', 'BK013');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1014', '1488', 'CARD', 'APPROVED', 'BK014');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1015', '1376', 'CARD', 'APPROVED', 'BK015');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1016', '1152', 'E-WALLET', 'PENDING', 'BK016');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1017', '1681', 'E-WALLET', 'REFUND', 'BK017');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1018', '1778', 'E-WALLET', 'APPROVED', 'BK018');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1019', '2400', 'CARD', 'APPROVED', 'BK019');
INSERT INTO Payment (Payment_Id, Payment_Amount, Payment_Method, Payment_Status, Booking_Id) VALUES ('P1020', '3564', 'ONLINE_BANKING', 'APPROVED', 'BK020');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1001', '14-Jan-2024', 'T1001', 'P1001', 'FS15001');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1002', '08-Aug-2023', 'T1002', 'P1002', 'FS15002');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1003', '10-Jun-2023', 'T1003', 'P1004', 'FS15003');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1004', '17-Feb-2024', 'T1004', 'P1006', 'FS15004');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1005', '10-Nov-2023', 'T1005', 'P1010', 'FS15005');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1006', '13-Jun-2023', 'T1006', 'P1011', 'FS15006');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1007', '01-Oct-2023', 'T1007', 'P1012', 'FS15007');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1008', '20-Sep-2023', 'T1008', 'P1014', 'FS15008');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1009', '19-Nov-2023', 'T1009', 'P1015', 'FS15009');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1010', '24-Oct-2023', 'T1010', 'P1018', 'FS15010');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1011', '12-Jan-2024', 'T1011', 'P1019', 'FS15011');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1012', '24-Nov-2023', 'T1012', 'P1020', 'FS15012');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1013', '07-Jun-2023', 'T1013', 'P1009', 'FS15013');
INSERT INTO FlightTicket (Ticket_Id, Ticket_Date, Terminal_Num, Payment_Id, Schedule_Id) VALUES ('FT1014', '22-Mar-2024', 'T1014', 'P1017', 'FS15014');

CREATE OR REPLACE TRIGGER customer_trigger
BEFORE INSERT ON customer
FOR EACH ROW
DECLARE
    v_last_customer_id VARCHAR2(10);
    v_next_customer_id VARCHAR2(10);
BEGIN
    SELECT max(Customer_id) INTO v_last_customer_id FROM customer;
    IF v_last_customer_id IS NOT NULL THEN
        v_next_customer_id := 'C' || LPAD(TO_NUMBER(SUBSTR(v_last_customer_id, 2)) + 1, 3, '0');
    ELSE
        v_next_customer_id := 'C001';
    END IF;
    	:NEW.Customer_Id := v_next_customer_id;
END;
/

CREATE OR REPLACE TRIGGER account_trigger
BEFORE INSERT ON account
FOR EACH ROW
DECLARE
    v_last_account_id varchar2(10);
    v_next_account_id VARCHAR2(10);
v_max_customer_id customer.customer_id%TYPE;
BEGIN
    SELECT max(Account_id) INTO v_last_account_id FROM account;
    IF v_last_account_id IS NOT NULL THEN
        v_next_account_id := 'AC' || LPAD(TO_NUMBER(SUBSTR(v_last_account_id, 3)) + 1, 3, '0');
    ELSE
        v_next_account_id := 'AC001';
    END IF;
    :NEW.Account_Id := v_next_account_id;
SELECT MAX(customer_id) INTO v_max_customer_id FROM customer;
    :NEW.Customer_id := v_max_customer_id;
		
END;
/
CREATE OR REPLACE TRIGGER booking_trigger
BEFORE INSERT ON booking
FOR EACH ROW
DECLARE
    v_last_booking_id varchar2(10);
    v_next_booking_id VARCHAR2(10);
BEGIN
    SELECT max(booking_id) INTO v_last_booking_id FROM booking;
    IF v_last_booking_id IS NOT NULL THEN
        v_next_booking_id := 'BK' || LPAD(TO_NUMBER(SUBSTR(v_last_booking_id, 3)) + 1, 3, '0');
    ELSE
        v_next_booking_id := 'BK001';
    END IF;
    :NEW.booking_Id := v_next_booking_id;
END;
/

CREATE OR REPLACE TRIGGER payment_trigger
BEFORE INSERT ON payment
FOR EACH ROW
DECLARE
    v_last_payment_id varchar2(10);
    v_next_payment_id VARCHAR2(10);
v_max_booking_id booking.booking_id%TYPE;
BEGIN
    SELECT max(Payment_id) INTO v_last_payment_id FROM payment;
    IF v_last_payment_id IS NOT NULL THEN
        v_next_payment_id := 'P' || LPAD(TO_NUMBER(SUBSTR(v_last_payment_id, 2)) + 1, 4, '0');
    ELSE
        v_next_payment_id := 'P0000';
    END IF;
    :NEW.Payment_Id := v_next_payment_id;
SELECT MAX(booking_id) INTO v_max_booking_id FROM booking;
    :NEW.Booking_id := v_max_booking_id;
		
END;
/

CREATE OR REPLACE TRIGGER ticket_trigger
BEFORE INSERT ON FlightTicket
FOR EACH ROW
DECLARE
    v_last_ticket_id varchar2(10);
    v_next_ticket_id VARCHAR2(10);
v_max_payment_id payment.payment_id%TYPE;
BEGIN
    SELECT max(Ticket_id) INTO v_last_ticket_id FROM flightticket;
    IF v_last_ticket_id IS NOT NULL THEN
        v_next_ticket_id := 'FT' || LPAD(TO_NUMBER(SUBSTR(v_last_ticket_id, 3)) + 1, 4, '0');
    ELSE
        v_next_ticket_id := 'FT0000';
    END IF;
    :NEW.Ticket_Id := v_next_ticket_id;
SELECT MAX(payment_id) INTO v_max_payment_id FROM payment;
    :NEW.Payment_id := v_max_payment_id;
		
END;
/

CREATE OR REPLACE TRIGGER flightticket_trigger
BEFORE INSERT ON flightticket
FOR EACH ROW
DECLARE
    v_last_terminal_num VARCHAR2(10);
    v_next_terminal_num VARCHAR2(10);
BEGIN
    SELECT MAX(terminal_num) INTO v_last_terminal_num FROM flightticket;
    IF v_last_terminal_num IS NOT NULL THEN
        v_next_terminal_num := 'T' || LPAD(TO_NUMBER(SUBSTR(v_last_terminal_num, 2)) + 1, 4, '0');
    ELSE
        v_next_terminal_num := 'T0001';
    END IF;
    :NEW.terminal_num := v_next_terminal_num;
END;
/

SET VERIFY OFF
SET LINESIZE 200
SET PAGESIZE 200
COLUMN departure_airport FORMAT A35
COLUMN arrival_airport FORMAT A37
COLUMN remark FORMAT A7
COLUMN distance FORMAT '99999999'
COLUMN team_id FORMAT A7
COLUMN Crew_Gender FORMAT A11
COLUMN Pilot_Gender FORMAT A12
COLUMN Pilot_Contact FORMAT A13
COLUMN Captain_Pilot_Id FORMAT A17
COLUMN Co_Pilot_Id FORMAT A11
COLUMN Customer_Id FORMAT A11
COLUMN Gender FORMAT A6
COLUMN Phone_Number FORMAT '9999999999999'
COLUMN Username FORMAT A30
COLUMN Booking_Date FORMAT A12
COLUMN Payment_Status FORMAT A14
COLUMN Seat_Num FORMAT A9
COLUMN Ticket_Date FORMAT A11
COLUMN Terminal_Num FORMAT A12
COLUMN Schedule_Id FORMAT A11
COLUMN Payment_Amount FORMAT '99999.99'
COLUMN Refund_Amount FORMAT '99999.99'



