-- script to register new ACCOUNT

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY'; 
set verify off
set feedback off

cl scr
set linesize 200
set pagesize 35

PROMPT  WELCOME TO AAS ACCOUNT REGISTRATION
PROMPT
PROMPT

ACCEPT v_Name     char FORMAT 'A50'    PROMPT 'Enter Your Name (Ali bin Abu):  '
PROMPT
ACCEPT v_Age	number FORMAT '999' 	PROMPT 'Enter Your Age (1-99): '
PROMPT
ACCEPT v_Address	Char FORMAT 'A50' 	PROMPT 'Enter Your Home Address: '
PROMPT
ACCEPT v_Gender	Char FORMAT 'A1' 	PROMPT 'Enter Your Gender Male(M) or Female (F): '
PROMPT
ACCEPT v_Phone_Number	number FORMAT '999999999999' 	PROMPT 'Enter Your Phone Number (123334231): +60'
PROMPT
ACCEPT v_Username	Char FORMAT 'A50' 	PROMPT 'Enter Your Username (Jacky Ali) : '
PROMPT
ACCEPT v_Email	Char FORMAT 'A50' 	PROMPT 'Enter Your Email (abc@gmail.com): '
PROMPT
ACCEPT v_Email_password	char FORMAT 'A50' 	PROMPT 'Enter Your Email password (Kbc123@): '



INSERT INTO Customer(name,age,address,gender,phone_number) VALUES
('&v_Name',&v_Age,'&v_Address',upper('&v_Gender'),&v_Phone_Number);

insert into account(email,email_password,username) values('&v_Email','&v_Email_password','&v_Username');
COLUMN name FORMAT A30
COLUMN email FORMAT A30
COLUMN username FORMAT A30
COLUMN phone_number FORMAT '9999999999999'
COLUMN gender FORMAT A6
COLUMN customer_id FORMAT A12
cl scr
PROMPT
PROMPT    CONGRATULATIONS! REGISTERED SUCCESSFULLY
PROMPT 	  Below Is Your Login Details:


SELECT a.account_id, c.name, a.email, a.username
FROM customer c
JOIN account a ON c.customer_id = a.customer_id
WHERE a.customer_id in(select max(customer_id) from customer);
PROMPT
PROMPT WELCOME TO AAS FLIGHT TICKET PURCHASING SYSTEM
ACCEPT v_account_id	char FORMAT A10 	PROMPT 'Enter Account ID (ACXXX): '
ACCEPT v_Customer_Num	number FORMAT '999' 	PROMPT 'Enter Number of Passenger (1-99): '
ACCEPT v_Class_type	char FORMAT A50 	PROMPT 'Enter Type of Class (Business,Economy,First): '



insert into booking(Customer_num,class_type,account_id,booking_date,booking_time)values(&v_Customer_Num,upper('&v_Class_type'),upper('&v_account_id'),current_date,current_timestamp);


COLUMN ID FORMAT A7
SELECT
 schedule_id AS id,
 boarding_gate AS gate,
 remark,
 TO_CHAR(departure_time,'YYYY-MM-DD HH24:MI:SS') AS departure_time,
 TO_CHAR(arrival_time,'YYYY-MM-DD HH24:MI:SS') AS arrival_time,
 departure_airport,
 arrival_airport
FROM
 flightschedule
 where departure_date>current_date;

PROMPT
ACCEPT v_schedule_id	char FORMAT A10 	PROMPT 'Enter Schedule ID (FSXXXXX): '
PROMPT
--ACCEPT v_seat_num	char FORMAT A50 	PROMPT 'Enter Seat Number (S0000): '
PROMPT

ACCEPT v_payment_method	char FORMAT A50 	PROMPT 'Enter Payment Method (CARD/ONLINE_BANKING/E-WALLET): '

INSERT INTO payment(payment_amount,payment_method, payment_status) 
VALUES (
    CASE 
        WHEN upper('&v_Class_type') = 'BUSINESS' THEN ROUND(0.6 * TO_NUMBER((SELECT distance FROM flightschedule where Schedule_id = upper('&v_schedule_id'))) * &v_Customer_Num, 2)
        WHEN upper('&v_Class_type') = 'FIRST' THEN ROUND(0.9 * TO_NUMBER((SELECT distance FROM flightschedule where Schedule_id = upper('&v_schedule_id'))) * &v_Customer_Num, 2)
        WHEN upper('&v_Class_type') = 'ECONOMY' THEN ROUND(0.3 * TO_NUMBER((SELECT distance FROM flightschedule where Schedule_id = upper('&v_schedule_id'))) * &v_Customer_Num, 2)
        ELSE 0
    END,
    upper('&v_payment_method'),
    'APPROVED'
);



insert into flightticket(ticket_date,schedule_id)values(SYSDATE + INTERVAL '1' DAY,upper('&v_schedule_id'));
PROMPT
PROMPT CONGRATULATIONS YOUR FLIGHT TICKET IS GENERATED 
SPOOL C:\Users\Public\Downloads\ticket.txt
SELECT f.Ticket_Id,f.Terminal_Num,TO_CHAR(fs.departure_time,'YYYY-MM-DD HH24:MI:SS') AS departure_time, fs.departure_airport,fs.aircraft_id,p.payment_amount
FROM flightticket f
JOIN payment p on p.payment_id= f.payment_id
JOIN flightschedule fs on f.schedule_id = fs.schedule_id
WHERE f.Ticket_Id = (SELECT MAX(Ticket_Id) FROM flightticket);
PROMPT
SPOOL OFF 
PROMPT THANK YOU FOR USING OUR SERVICES
SET VERIFY ON
SET FEEDBACK ON










