SET VERIFY OFF;
SET FEEDBACK ON;
SET LINESIZE 144
SET PAGESIZE 200
-- Clear the screen
CLEAR SCREEN;

PROMPT
TTITLE CENTER 'All Bookings';

-- Query to display the refund information for all records after the update from FlightScheduled table
SELECT
    a.Account_Id,
    b.Booking_Id,
    b.Booking_Date,
    TO_CHAR(f.Departure_Time, 'DD-MON-YYYY HH24:MI:SS') AS Departure_Time,
    p.Payment_Id,
    p.Payment_Status,
    p.Payment_Method,
    p.Payment_Amount,
    CASE WHEN p.Payment_Status = 'REFUND' THEN ROUND(p.Payment_Amount * 0.3, 2) ELSE NULL END AS Refund_Amount
FROM
    Account a
JOIN
    Booking b ON a.Account_Id = b.Account_Id
JOIN
    Payment p ON b.Booking_Id = p.Booking_Id
JOIN
    FlightTicket ft ON ft.Payment_Id = p.Payment_Id
JOIN
    FlightSchedule f ON f.Schedule_Id = ft.Schedule_Id
WHERE
    p.Payment_Status = 'REFUND' OR p.Payment_Status = 'APPROVED'
ORDER BY b.Booking_Date, f.Departure_Time;

PROMPT ---------------------------------------;
PROMPT ~~~~~~~~~~~~~UPDATE REFUND~~~~~~~~~~~~~;
PROMPT ---------------------------------------;

-- Prompt user input for Booking Id
ACCEPT v_booking_id CHAR PROMPT 'Enter Booking Id need to update (BKXXX): ';

-- Prompt user input for Payment_Status to update
ACCEPT v_payment_status CHAR PROMPT 'Enter new Payment Status (REFUND): ';

-- Prompt user input for current date and time
ACCEPT v_current_date CHAR PROMPT 'Enter current date and time (DD-MON-YYYY HH24:MI): ';

-- Convert user inputs to uppercase
DECLARE
    v_booking_id_upper VARCHAR2(100);
    v_payment_status_upper VARCHAR2(100);
BEGIN
    v_booking_id_upper := UPPER('&v_booking_id');
    v_payment_status_upper := UPPER('&v_payment_status');

    -- Update statement for Payment_Status with error handling
    DECLARE
        v_existing_status VARCHAR2(20);
        v_departure_time TIMESTAMP; -- Variable to hold departure time
        v_time_difference INTERVAL DAY(9) TO SECOND(9); -- Variable to hold the time difference
    BEGIN
        -- Cursor to fetch payment status and departure time
        FOR c IN (
            SELECT p.Payment_Status, f.Departure_Time
            FROM Payment p
            JOIN FlightTicket ft ON ft.Payment_Id = p.Payment_Id
            JOIN FlightSchedule f ON f.Schedule_Id = ft.Schedule_Id
            WHERE p.Booking_Id = v_booking_id_upper
        ) LOOP
            v_existing_status := c.Payment_Status;
            v_departure_time := c.Departure_Time;
        END LOOP;

        -- Check if the payment status is already 'REFUND'
        IF UPPER(v_existing_status) = 'REFUND' THEN
            DBMS_OUTPUT.PUT_LINE('Payment status is already REFUND.');
        ELSE
            -- Check if the new status is 'REFUND' and the existing status is 'APPROVED'
            IF v_payment_status_upper = 'REFUND' AND UPPER(v_existing_status) = 'APPROVED' THEN
                -- Calculate the time difference between current time and departure time
                v_time_difference := v_departure_time - TO_TIMESTAMP('&v_current_date', 'DD-MON-YYYY HH24:MI');
                
                -- Check if the time difference is greater than 48 hours
                IF v_time_difference > INTERVAL '2' DAY THEN
                    -- Update the payment status to 'REFUND'
                    UPDATE Payment SET Payment_Status = v_payment_status_upper WHERE Booking_Id = v_booking_id_upper;
                    COMMIT;
                    DBMS_OUTPUT.PUT_LINE('Refund processed successfully.');
                ELSE
                    DBMS_OUTPUT.PUT_LINE('Refund cannot be processed. Less than 48 hours to departure time.');
                END IF;
            ELSE
                DBMS_OUTPUT.PUT_LINE('Refund cannot be processed. Booking status is not APPROVED.');
            END IF;
        END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('Booking not found.');
    END;
END;
/


PROMPT ---------------------------------------;
PROMPT ~~~~~~~~~~~~~ REFUND TABLE~~~~~~~~~~~~~;
PROMPT ---------------------------------------;
TTITLE CENTER '';
-- Query to display the refund information for all records after the update
SELECT
    a.Account_Id,
    b.Booking_Id,
    b.Booking_Date,
    TO_CHAR(f.Departure_Time, 'DD-MON-YYYY HH24:MI:SS') AS Departure_Time,
    p.Payment_Id,
    p.Payment_Status,
    p.Payment_Method,
    p.Payment_Amount,
    ROUND(p.Payment_Amount * 0.3, 2) AS Refund_Amount
FROM
    Account a
JOIN
    Booking b ON a.Account_Id = b.Account_Id
JOIN
    Payment p ON b.Booking_Id = p.Booking_Id
JOIN
    FlightTicket ft ON ft.Payment_Id = p.Payment_Id
JOIN
    FlightSchedule f ON f.Schedule_Id = ft.Schedule_Id
WHERE 
    UPPER(p.Payment_Status) = 'REFUND'
    AND UPPER(b.Booking_Id) = UPPER('&v_booking_id');


SET LINESIZE 200
SET PAGESIZE 200
