SET VERIFY OFF
SET LINESIZE 100
SET PAGESIZE 200

cl scr
-- Query to calculate final salary for flight staff
PROMPT Calculate Final Salary for Flight Staff
PROMPT

-- Prompt for user input
ACCEPT v_category CHAR FORMAT 'A5' PROMPT 'Which category do you want to view (PILOT/CREW/BOTH): '
ACCEPT v_month NUMBER FORMAT '99' PROMPT 'Which month do you want to view (1-12): '
ACCEPT v_year NUMBER FORMAT '9999' PROMPT 'Which year do you want to view: '

-- Prompt for final report
COLUMN Team_Id FORMAT A10
COLUMN Employee_ID FORMAT A12
COLUMN Basic_Salary FORMAT '99999.99'
COLUMN Total_Salary FORMAT '99999.00'

PROMPT
TTITLE CENTER 'Final Salary Report In ' &v_month '/' &v_year;
BREAK ON team_ID SKIP 2;
COMPUTE SUM LABEL 'TOTAL' OF total_salary on team_id;
COMPUTE SUM LABEL 'TOTAL' OF basic_salary on team_id;

SELECT
    Team_Id,
    Employee_ID,
    Employee_Name,
    Role,
    WORK_MINUTES,
    Basic_Salary,
    Total_Salary
FROM (
    SELECT
        t.Team_Id,
        p.Pilot_Id AS Employee_ID,
        p.Pilot_Name AS Employee_Name,
        p.Pilot_Role AS Role,
        WORK_MINUTES,
        p.Basic_Salary,
        p.Basic_Salary + (WORK_MINUTES * 
            CASE 
                WHEN p.Pilot_Role = 'Captain_Pilot' OR p.Pilot_Role = 'Co_Pilot' THEN 8 -- Pay rate for pilot: RM480 per hour RM8 per minute
            END) AS Total_Salary
    FROM 
        (
            SELECT
                a.Team_Id,
                p.Pilot_Id,
                SUM(EXTRACT(MINUTE FROM (f.Arrival_Time - f.Departure_Time)) + EXTRACT(HOUR FROM (f.Arrival_Time - f.Departure_Time)) * 60) AS WORK_MINUTES
            FROM 
                FlightSchedule f
            LEFT JOIN 
                Aircraft a ON f.Aircraft_Id = a.Aircraft_Id
            LEFT JOIN 
                Team t ON a.Team_Id = t.Team_Id
            LEFT JOIN 
    		Pilot p ON p.Pilot_Id IN (t.Captain_Pilot_Id, t.Co_Pilot_Id)
            WHERE 
                TO_NUMBER(TO_CHAR(f.Departure_Date, 'MM')) = &v_month
                AND 
                EXTRACT(YEAR FROM f.Departure_Date) = &v_year
            GROUP BY 
                p.Pilot_Id, a.Team_Id
        ) WorkHoursQuery
    LEFT JOIN 
        Team t ON WorkHoursQuery.Team_Id = t.Team_Id
    LEFT JOIN 
        Pilot p ON WorkHoursQuery.Pilot_Id = p.Pilot_Id
) WHERE UPPER('&v_category') IN ('PILOT', 'BOTH')
UNION ALL
SELECT
    Team_Id,
    Employee_ID,
    Employee_Name,
    'Crew' AS Role,
    WORK_MINUTES,
    Basic_Salary,
    Total_Salary
FROM (
    SELECT
        t.Team_Id,
        c.Crew_Id AS Employee_ID,
        c.Crew_Name AS Employee_Name,
        'Crew' AS Role,
        WORK_MINUTES,
        c.Basic_Salary,
        c.Basic_Salary + (WORK_MINUTES * 
            CASE 
                WHEN c.Crew_Id IN (t.Crew_1_ID, t.Crew_2_ID, t.Crew_3_ID, t.Crew_4_ID) THEN 2 -- Pay rate for crew: RM120 per hour RM2 per minute
            END) AS Total_Salary
    FROM 
        (
            SELECT
                a.Team_Id,
                c.Crew_Id,
                SUM(EXTRACT(MINUTE FROM (f.Arrival_Time - f.Departure_Time)) + EXTRACT(HOUR FROM (f.Arrival_Time - f.Departure_Time)) * 60) AS WORK_MINUTES
            FROM 
                FlightSchedule f
            LEFT JOIN 
                Aircraft a ON f.Aircraft_Id = a.Aircraft_Id
            LEFT JOIN 
                Team t ON a.Team_Id = t.Team_Id
            LEFT JOIN 
                Crew c ON c.Crew_Id IN (t.Crew_1_ID, t.Crew_2_ID, t.Crew_3_ID, t.Crew_4_ID)
            WHERE 
                TO_NUMBER(TO_CHAR(f.Departure_Date, 'MM')) = &v_month
                AND 
                EXTRACT(YEAR FROM f.Departure_Date) = &v_year
            GROUP BY 
                c.Crew_Id, a.Team_Id
        ) WorkHoursQuery
    LEFT JOIN 
        Team t ON WorkHoursQuery.Team_Id = t.Team_Id
    LEFT JOIN 
        Crew c ON WorkHoursQuery.Crew_Id = c.Crew_Id
) WHERE UPPER('&v_category') IN ('CREW', 'BOTH')
ORDER BY Team_Id, Employee_ID;


SET LINESIZE 200
SET PAGESIZE 200
TTITLE LEFT ''
BREAK ON team_ID SKIP 0;